
<script>function showPass(form , e){
    e.preventDefault();
    var pass = form.pwd.value;
    var pass1 = "moddingchat";
    var pass2 = "chattingstudents";
    if(pass == pass1 || pass == pass1)
    {
       alert('moberador');
    }
    else{
        
        if(pass == pass2 || pass == pass2) { open("https://google.com", target="_blank")} else {alert("neither");}
    }
}
</script>
<form style="font-family: 'Lucida Console', 'Courier New', monospace;
" onSubmit = "showPass(this , event)">
    Please Enter Passcode:
    <input type = "password" name = "pwd" /> 
    <input type = "submit" value = "Submit" style="font-family: 'Lucida Console', 'Courier New', monospace;
    color: Blue;
" />
</form>
<script>
 var chatpassword = prompt("Enter password"); if (chatpassword === 'moddingchat') {alert('Hello, moderator!'); open("/udeqhughe4uhrgvuhs4udrgurhuvhuhtuhghurhuedhuhufruhurhruhfruhfruhuhruhfurhrhfumodschat.html","_self");} else { if (chatpassword === 'chattingstudents') {alert("Welcome Back!"); open("/herygyeyrfrtefyfsyszfxuefssyaufyefuyfyfyfhvhgsydyxzuxbfeiubvceyrdgvrtscxbsaenrnvgmtvhyugthfugfgeusgudgefugusgrihirye7d7-usugudgufchat.html","_self");} else {system.exit()}}
 </script>
